{
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "autoprefixer": "^10.4.19",
    "framer-motion": "^11.9.0",
    "next": "^14.2.3",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-force-graph": "^1.44.5",
    "react-force-graph-3d": "^1.24.4",
    "three": "^0.169.0",
    "web3": "^4.13.0"
  },
  "name": "leblanc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "20.12.7",
    "@types/react": "18.3.1",
    "typescript": "5.4.5"
  }
}
